# Lib_Repo

./: Library_bvd53jkl.csproj  Library_bvd53jkl.sln  Program.cs  Project_VH.sln  WeatherForecast.cs
API/: VideoModule.cs
Contract/: VideoInput.cs  VideoOutput.cs
Controllers/: VideoController.cs  WeatherForecastController.cs
Dal/: Project_VH.Dal.csproj  VideoDBContext.cs  VideoEntity.cs  VideoRepository.cs
Dal/DBContext/: VideoDBContext.cs  VideoEntity.cs
Dal/Repositories/: IVideoRepository.cs  VideoRepository.cs
Domain/: IVideoRepository.cs  VideoEntity.cs
Project_VH/: Program.cs  Project_VH.csproj  appsettings.json
Project_VH.Contract/: VideoOutput.cs
Project_VH.Dal/: Project_VH.Dal.csproj
Project_VH.Dal/DBContext/: VideoDBContext.cs
Project_VH.Dal/Repositories/: VideoRepository.cs
Project_VH.Domain/: IVideoRepository.cs  Video.cs
Project_VH/API/: VideoModule.cs
Project_VH/Models/: Video.cs  VideoInput.cs
Project_VH/Properties/: launchSettings.json
Project_VH/Services/: IVideoService.cs  VideoService.cs
Properties/: launchSettings.json
models/: Video.cs  VideoInput.cs
services/: IVideoService.cs  VideoService.cs
